.contact-page {
  min-height: 100vh;
  padding: 6rem 1rem;
  transition: background-color 0.3s;
}

.contact-page.dark {
  background-color: #111827;
}

.contact-page.light {
  background-color: #f9fafb;
}

.contact-container {
  max-width: 56rem;
  margin: 0 auto;
  text-align: center;
}

.contact-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.contact-title.dark {
  color: #ffffff;
}

.contact-title.light {
  color: #111827;
}

.contact-text {
  font-size: 1.25rem;
}

.contact-text.dark {
  color: #d1d5db;
}

.contact-text.light {
  color: #4b5563;
}

